# spring-idempotency-key-demo

./: .gitignore  pom.xml
src/main/java/blog/help42/springidempotencykeydemo/: SpringIdempotencyKeyDemoApplication.java
src/main/java/blog/help42/springidempotencykeydemo/controller/: CommonExceptionHandler.java  OrderController.java  PaymentTransactionController.java
src/main/java/blog/help42/springidempotencykeydemo/exception/: ErrorInfo.java  IdempotencyKeyException.java  ResourceNotFound.java
src/main/java/blog/help42/springidempotencykeydemo/model/: IdempotencyKeyEnabled.java
src/main/java/blog/help42/springidempotencykeydemo/model/order/: Account.java  Address.java  Order.java  OrderEntry.java
src/main/java/blog/help42/springidempotencykeydemo/model/payment/: PaymentTransaction.java
src/main/java/blog/help42/springidempotencykeydemo/repository/: AccountRepository.java  AddressRepository.java  IdempotencyKeyAwareJpaRepository.java  OrderRepository.java  PaymentTransactionRepository.java
src/main/java/blog/help42/springidempotencykeydemo/utils/: RestUtils.java
src/main/resources/: application.properties
src/test/java/blog/help42/springidempotencykeydemo/: SpringIdempotencyKeyDemoIntegrationTest.java
